{
  "name": "taurus",
  "version": "0.0.1",
  "description": "维度空间官网.",
  "author": "xiaomo",
  "homepage": "http://git.oschina.net/WDSpace/Taurus",
  "license": "MIT",
  "moduleType": [
    "es6"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "ckeditor": "^4.5.9"
  }
}
